<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.migratortarget">

    <browser:page
        name="migrator-importer"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".browser.Importer"
        permission="zope2.View"
      />

    <browser:page
        name="migrator-importer-object"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".browser.ImportObject"
        permission="zope2.View"
      />
  
</configure>
